s() contains sinhala  text

# 1

Required Items for this course
-------------------------------
CR BOOK - 05
 1.Object oriented programming concept
 2.Web Engineering
 3.Robotic Application Development
 4.Game Application Development
 5.Database Management System

A3 Papers (Unlimited)
Color Pens(12)

# 2
=================================
What is software engineering ???
=================================

---------------------------------
How to identify Physical objects ? 
-----------------------------------
> they are exist and tangible.


--------------------
what is Softworld ? 
----------------------
> s(bauthika A4 kolaya thiyenava allanna puluwan.)
> s(microsoft word eke thiyena A4 kolaya allanna ba.)


----------------------------------
what are the tasks of software engineers ?
----------------------------------
>  convert physical  world which contain buildings,forests,rivers to softworld. 
> s(me loke software walin hadima.)
> converting physical world to dream world

* s(heena loke me thiyena supiri speed ekath ekka physical loke dream loketa convert karannna one)
* s(bauthika loke karanna puluwan vada ikmanata software loke karannna puluwan)
* s(yakada kali valata pana dena deviya thamayi software engineersla)

Q/A
1.what is the basic function of a factory?

	process
>input----------->output
>s(bauthika lokaye factory ekak)

________________________________
|bauthika lokaya | mrudu lokaya|
________________________________
|physical world  |soft world    |
---------------------------------
|thiyanava.allanna puluwan | thiyanava.allanna ba|
--------------------------------------------------
